spring.application.name= railway
spring.datasource.url= mysql://root:mOUFqaIwimaomMAKFVAhGhsfGsHoiSTD@switchback.proxy.rlwy.net:30260/railway
spring.datasource.username= root
spring.datasource.password= mOUFqaIwimaomMAKFVAhGhsfGsHoiSTD
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.thymeleaf.enabled= true
spring.thymeleaf.mode= HTML
