spring.application.name= railway
spring.datasource.url= jdbc:mysql://root:mOUFqaIwimaomMAKFVAhGhsfGsHoiSTD@switchback.proxy.rlwy.net:30260/railway
spring.datasource.username= root
spring.datasource.password= mOUFqaIwimaomMAKFVAhGhsfGsHoiSTD
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.thymeleaf.enabled= true
spring.thymeleaf.mode= HTML
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
